+====================================================================================================
|Data Yang Tersimpan
+====================================================================================================
|Nama		: rabiatul
|Email	    : alyah@student.unhas.ac.id
|Password	: Alyahhh6
+====================================================================================================
|Nama		: eva
|Email	    : eva@student.unhas.ac.id
|Password	: Evaaaaaa4
+====================================================================================================
|Nama		: awal
|Email	    : awal@student.unhas.ac.id
|Password	: Awalllyahhh6
+====================================================================================================
|Nama		: alya
|Email	    : rabiatul@student.unhas.ac.id
|Password	: Awalyahhh6
+====================================================================================================