+====================================================================================================
|Data Yang Tersimpan
+====================================================================================================
|Nama		: Lalisa Manoban
|Email		: lalisa@student.unhas.ac.id
|Password	: LALAlisa1997
+====================================================================================================
|Nama		: Jisoo
|Email		: jisoya@student.unhas.ac.id
|Password	: KimJisoo2009
====================================================================================================