try:
    a = input('Masukkan nama file : ') + '.txt'
    b = input('Masukkan nama file salinan : ') + '.txt'
    check_len= 0 
    with open (a, 'r') as fileasli :
        for x in fileasli :
            if len (x)> check_len :
                check_len = len(x)
                
    with open (a, 'r') as fileasli :
        baris = 1
        banyak_baris = len(fileasli.readlines())
       
    with open(a, 'r') as fileasli : 
        copy = open(b, 'w')
        for i in fileasli:
            if baris<banyak_baris :
                new_text = f"{i.rstrip():>{check_len}}\n"
            else :
                new_text = f"{i.rstrip():>{check_len}}"
            copy.write(new_text)
            baris+=1
        copy.close()
    print('\nBerhasil')

except:
    print('\nGagal')